########################################################################################################################
# /!\ Default secrets config file. It should be created or overridden when application is deployed
########################################################################################################################
parameters:

  #~ Database credentials
  eka.dm.blog.secret.database.host:     'localhost'
  eka.dm.blog.secret.database.schema:   'my_schema'
  eka.dm.blog.secret.database.username: 'username'
  eka.dm.blog.secret.database.password: 'password'
